In [1]:
import pandas as pd

### Accounts

In [2]:
accounts = pd.read_csv("../datasets/accounts.csv")
accounts

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,Account,AGE,MonthlyIncome,beneficiary,City,State,Region,ZiPCODE,Top-up Month,Feedback
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,SELF,49.0,35833.33,Parents,RAISEN,MADHYA PRADESH,EAST,464993.0,> 48 Months,Yes
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,SELF,23.0,666.67,Parents,SEHORE,MADHYA PRADESH,EAST,466001.0,No Top-up Service,Yes
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,SELF,39.0,45257.00,Parents,BHOPAL,MADHYA PRADESH,EAST,462030.0,12-18 Months,Yes
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,SELF,24.0,20833.33,Parents,ASHOK NAGAR,MADHYA PRADESH,EAST,473335.0,> 48 Months,Yes
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,SELF,56.0,27313.67,Stranger,BILASPUR,CHATTISGARH,EAST,495442.0,36-48 Months,Not Interested
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,CURRENT,25.0,65333.33,Stranger,SONIPAT,HARYANA,NORTH,131403.0,24-30 Months,Not Interested
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,CURRENT,25.0,83333.33,Stranger,SONIPAT,HARYANA,NORTH,131403.0,No Top-up Service,Not Interested
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,CURRENT,36.0,248500.00,Stranger,SONIPAT,HARYANA,NORTH,131024.0,No Top-up Service,Not Interested
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,CURRENT,37.0,84500.00,Stranger,SONIPAT,HARYANA,NORTH,131103.0,No Top-up Service,Not Interested
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,CURRENT,33.0,178166.67,Stranger,SONIPAT,HARYANA,NORTH,131402.0,No Top-up Service,Not Interested

In [3]:
accounts.isna().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
Account                0
AGE                   59
MonthlyIncome        234
beneficiary            0
City               11256
State                  0
Region                 0
ZiPCODE              372
Top-up Month           0
Feedback               0
dtype: int64

In [4]:
accounts["Area"] = accounts["Area"].fillna(accounts["Area"].mode()[0])

In [5]:
accounts = accounts.dropna(subset="MaturityDAte")

In [6]:
accounts["AGE"] = accounts["AGE"].fillna(accounts["AGE"].mean())

C:\Users\shv30\AppData\Local\Temp\ipykernel_18492\2854062346.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accounts["AGE"] = accounts["AGE"].fillna(accounts["AGE"].mean())

In [7]:
accounts["MonthlyIncome"] = accounts["MonthlyIncome"].fillna(accounts["MonthlyIncome"].mean())

C:\Users\shv30\AppData\Local\Temp\ipykernel_18492\3685065309.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accounts["MonthlyIncome"] = accounts["MonthlyIncome"].fillna(accounts["MonthlyIncome"].mean())

In [8]:
accounts["City"] = accounts["City"].fillna(accounts["City"].mode()[0])

C:\Users\shv30\AppData\Local\Temp\ipykernel_18492\945929741.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accounts["City"] = accounts["City"].fillna(accounts["City"].mode()[0])

In [9]:
accounts["ZiPCODE"] = accounts["ZiPCODE"].fillna(accounts["ZiPCODE"].mean())

C:\Users\shv30\AppData\Local\Temp\ipykernel_18492\2871394482.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  accounts["ZiPCODE"] = accounts["ZiPCODE"].fillna(accounts["ZiPCODE"].mean())

In [10]:
accounts = accounts.drop(["BranchID", "beneficiary", "Area", "State", "Region", "ZiPCODE"],axis=1)

In [12]:
accounts.isna().sum()

ID                 0
Frequency          0
InstlmentMode      0
LoanStatus         0
PaymentMode        0
Tenure             0
AssetCost          0
AmountFinance      0
DisbursalAmount    0
EMI                0
DisbursalDate      0
MaturityDAte       0
AuthDate           0
AssetID            0
ManufacturerID     0
SupplierID         0
LTV                0
Account            0
AGE                0
MonthlyIncome      0
City               0
Top-up Month       0
Feedback           0
dtype: int64

### Transaction

In [25]:
transaction = pd.read_csv("../datasets/transaction.csv")
transaction

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,...,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,...,NaN,"37,873",0.0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",NaN
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,...,F03,NaN,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",NaN
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,...,NaN,0,0.0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,...,NaN,0,0.0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Closed,NaN,NaN,...,NaN,0,0.0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12.0
560840,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Active,2017-10-31,NaN,...,NaN,0,0.0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24.0
560841,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31,Guarantor,Active,2016-11-28,NaN,...,NaN,NaN,0.0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48.0
560842,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-20,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN
560843,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-31,NaN,...,NaN,0,0.0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",NaN

In [26]:
transaction = transaction.drop(["REPORTED DATE - HIST", "DPD - HIST", "CUR BAL - HIST", "AMT OVERDUE - HIST", "CONTRIBUTOR-TYPE", "DATE-REPORTED", "DISBURSED-DT", "INSTALLMENT-FREQUENCY", "INSTALLMENT-AMT", "AMT PAID - HIST", "ASSET_CLASS", "CLOSE-DT", "LAST-PAYMENT-DATE", "CREDIT-LIMIT/SANC AMT", "OVERDUE-AMT", "TENURE", "WRITE-OFF-AMT"], axis=1)

In [28]:
transaction["CURRENT-BAL"] = transaction["CURRENT-BAL"].fillna(transaction["CURRENT-BAL"].mode()[0])

In [29]:
transaction = transaction.drop_duplicates()

In [30]:
transaction

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-AMT/HIGH CREDIT,CURRENT-BAL
0,1,False,PRIMARY,Overdraft,Individual,Delinquent,"37,352","37,873"
1,1,False,PRIMARY,Auto Loan (Personal),Individual,Active,"44,000","20,797"
2,1,True,PRIMARY,Tractor Loan,Individual,Active,"1,45,000","1,16,087"
3,1,True,PRIMARY,Auto Loan (Personal),Individual,Closed,"3,00,000",0
4,1,True,PRIMARY,Tractor Loan,Individual,Closed,"2,75,000",0
...,...,...,...,...,...,...,...,...
560839,143393,False,PRIMARY,Tractor Loan,Individual,Closed,"2,50,000",0
560840,143393,False,PRIMARY,Tractor Loan,Individual,Active,"3,0,000",0
560841,143393,False,PRIMARY,Auto Loan (Personal),Guarantor,Active,"3,93,819","1,1,687"
560842,143394,True,PRIMARY,Tractor Loan,Individual,Active,"2,50,643","1,32,487"
560843,143395,True,PRIMARY,Tractor Loan,Individual,Active,"2,0,428","1,5,499"

In [31]:
def mode_func(x):
    return x.mode().iloc[0]

In [32]:
transaction = transaction.groupby('ID').agg(
    SELF_INDICATOR=('SELF-INDICATOR', mode_func),
    MATCH_TYPE=('MATCH-TYPE', mode_func),
    ACCT_TYPE=('ACCT-TYPE', mode_func),
    OWNERSHIP_IND=('OWNERSHIP-IND', mode_func),
    ACCOUNT_STATUS=('ACCOUNT-STATUS', mode_func),
    DISBURSED_AMT_or_HIGH_CREDIT=('DISBURSED-AMT/HIGH CREDIT', mode_func),
    CURRENT_BAL=('CURRENT-BAL', mode_func)
)

### Merge

In [34]:
df = pd.merge(accounts, transaction, on=["ID"])
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,...,City,Top-up Month,Feedback,SELF_INDICATOR,MATCH_TYPE,ACCT_TYPE,OWNERSHIP_IND,ACCOUNT_STATUS,DISBURSED_AMT_or_HIGH_CREDIT,CURRENT_BAL
0,1,Monthly,Arrear,Closed,PDC_E,48,450000,275000.0,275000.0,24000.0,...,RAISEN,> 48 Months,Yes,True,PRIMARY,Auto Loan (Personal),Individual,Closed,"5,00,000",0
1,2,Monthly,Advance,Closed,PDC,47,485000,350000.0,350000.0,10500.0,...,SEHORE,No Top-up Service,Yes,False,PRIMARY,Commercial Vehicle Loan,Individual,Active,"11,00,000",0
2,3,Quatrly,Arrear,Active,Direct Debit,68,690000,519728.0,519728.0,38300.0,...,BHOPAL,12-18 Months,Yes,False,PRIMARY,Gold Loan,Individual,Closed,"1,0,000",0
3,7,Monthly,Advance,Closed,Billed,48,480000,400000.0,400000.0,11600.0,...,ASHOK NAGAR,> 48 Months,Yes,False,PRIMARY,Tractor Loan,Individual,Active,"1,00,000",0
4,8,Monthly,Arrear,Closed,Billed,44,619265,440000.0,440000.0,15000.0,...,BILASPUR,36-48 Months,Not Interested,False,PRIMARY,Tractor Loan,Individual,Active,"1,00,000",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128649,143390,Half Yearly,Arrear,Closed,Direct Debit,24,470000,265601.0,265601.0,76800.0,...,SONIPAT,24-30 Months,Not Interested,False,PRIMARY,Property Loan,Individual,Active,"18,22,000","17,96,573"
128650,143391,Half Yearly,Arrear,Closed,Direct Debit,24,460000,275630.0,275630.0,80100.0,...,SONIPAT,No Top-up Service,Not Interested,True,PRIMARY,Tractor Loan,Individual,Active,"2,75,630","73,890"
128651,143393,Monthly,Arrear,Active,Direct Debit,23,545000,300733.0,300733.0,15277.0,...,SONIPAT,No Top-up Service,Not Interested,False,PRIMARY,Tractor Loan,Individual,Active,"2,50,000",0
128652,143394,Half Yearly,Arrear,Active,Direct Debit,35,350000,250962.0,250962.0,74341.0,...,SONIPAT,No Top-up Service,Not Interested,True,PRIMARY,Tractor Loan,Individual,Active,"2,50,643","1,32,487"
128653,143395,Half Yearly,Arrear,Active,Direct Debit,24,370000,200428.0,200428.0,59200.0,...,SONIPAT,No Top-up Service,Not Interested,True,PRIMARY,Tractor Loan,Individual,Active,"2,0,428","1,5,499"

In [35]:
df.columns

Index(['ID', 'Frequency', 'InstlmentMode', 'LoanStatus', 'PaymentMode',
       'Tenure', 'AssetCost', 'AmountFinance', 'DisbursalAmount', 'EMI',
       'DisbursalDate', 'MaturityDAte', 'AuthDate', 'AssetID',
       'ManufacturerID', 'SupplierID', 'LTV', 'Account', 'AGE',
       'MonthlyIncome', 'City', 'Top-up Month', 'Feedback', 'SELF_INDICATOR',
       'MATCH_TYPE', 'ACCT_TYPE', 'OWNERSHIP_IND', 'ACCOUNT_STATUS',
       'DISBURSED_AMT_or_HIGH_CREDIT', 'CURRENT_BAL'],
      dtype='object')

In [ ]:
df[Loan_Tenure] = ()